<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-div {
        background-color: black;
        width: 120px;
        height: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }

    .leg-co{
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .leg{
        background-color: black;
        height: 200px;
        width: 10px;

    }

    .red-light {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50px;

    }

    .yellow-light {
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
    }

    .green-light {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="main-div">
        <div class="red-light"></div>
        <div class="yellow-light"></div>
        <div class="green-light"></div>
    </div>
    <div class="leg-co">
        <div class="leg"></div>
    </div>
</body>

</html>